
DATABASE=mongodb+srv://javi:root@cluster0.1xg4m.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=mi-contraseña-perrona-y-turbo-segura-auuush

JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4c730acf7525a5
EMAIL_PASSWORD=542a6a5ba84b76

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
